# Overqr

./: build.gradle  constants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/qreader/: BarcodeDetectorHolder.java  QRDataListener.java  QREader.java
app/src/main/java/rm/com/overqr/: OverqrApplication.java  OverqrComponent.java  OverqrModule.java
app/src/main/java/rm/com/overqr/tracker/: BarcodeTracker.java  OnErrorListener.java  OnMultipleBarcodeFoundListener.java  OnSingleBarcodeFoundListener.java
app/src/main/java/rm/com/overqr/ui/: BaseFragment.java  CaptureFragment.java  IntroFragment.java  MainActivity.java  Navigator.java  Wrapper.java
app/src/main/java/rm/com/overqr/ui/fragment/: BaseFragment.java  CaptureFragment.java  IntroFragment.java
app/src/main/java/rm/com/overqr/ui/preview/: AutoFitSurfaceView.java  OnSurfaceReadyListener.java
app/src/main/java/rm/com/overqr/utils/: Lists.java  Logger.java  Permissions.java  Preconditions.java
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
