apply plugin: 'com.android.application'
apply from: "${rootDir}/constants.gradle"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "rm.com.overqr"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile supportDeps.appCompat
  compile supportDeps.design
  compile supportDeps.recyclerView

  compile square.butterknife
  compile square.dagger

  annotationProcessor square.butterknifeCompiler
  annotationProcessor square.daggerCompiler

  compile 'com.google.android.gms:play-services-vision:10.0.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
